# Global config
force_detect=0
detect_if_not_in_filename=1
trim_release_type=0
trim_resolution=0
default_stream=1
disk_summary=1
# scanner="mediainfo"   # Uncomment this to set the scanner program globally
# type="movie"          # Uncomment this to set the archive type globally

# TV list config
display_season_for_1=1
display_series_for_1=1
tv_columns="Series|Season|Episode|Year|Running Time (h/m/s)|Resolution|Video|Colour Mode|Audio|Subtitles|Size (GB)|Filename"

# Movie list config
movie_columns="Title|Edition|Running Time (h/m/s)|Year|Resolution|Video|Colour Mode|Audio|Subtitles|Size (GB)|Filename"
